<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.JavaFxClient.controllers.ListarVoluntariosController">
   <top>
      <Label text="Voluntários" BorderPane.alignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="voluntariosTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colunaNome" prefWidth="120.79998779296875" text="Nome" />
            <TableColumn fx:id="colunaEmail" prefWidth="307.20001220703125" text="Email" />
            <TableColumn fx:id="colunaContacto" minWidth="0.0" prefWidth="172.00006103515625" text="Contacto" />
         </columns>
      </TableView>
   </center>
</BorderPane>
